<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Wildlife</title>
</head>

<body>
    <header class="wrapper">
        <nav>

        </nav>
    </header>
    <main class="wrapper">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aspernatur ullam delectus commodi fugiat
        recusandae quia repellendus eius modi doloremque blanditiis ipsa ducimus obcaecati ea, doloribus, aliquam
        placeat, reiciendis amet?
    </main>
    <footer class="wrapper">

    </footer>

</body>

</html>