<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css"/>
    
    <title>Wildlife</title>
</head>

<body class="wrapper">
    <header>
        <div>
        <div>    
            <img src="assets/svg/UnionLOgo.svg" alt="wildlife">
        </div>    
            <nav>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="https://www.google.com">
                        <img src="assets/svg/search.svg" alt="search">
                    </a>
                </li>
                </ul>
                <button class="Sign in">Sign in</button>
            </nav>
            

        </div>
        <section class="survival">
            <h1>Survival</h1>
            <p class="info top">What this means is that we exist to help protect our environment and do in numbers of ways. You can save the planet by
            donation</p>
            <input class="button Donate" type="button" value="Donate"/>


        </section class="survival">
    </header>
    <main>
        <section class="Latest articles">
            <h2>Latest articles</h2>
            <p class="Breaking news">Breaking news</p>
            <ul>
                <li>
                <figure>
                    <img src="/assets/1.jpg" alt="deer">
                    <figcaption>
                        <h4>Deer</h4>
                        <p>Naturalist investigation</p>
                    </figcaption>
                </figure></li>
            <li><figure>
                <img src="/assets/2.jpg" alt="squirrel">
                <figcaption>
                    <h4>Squirrel</h4>
                    <p>Naturalist investigation</p>
                </figcaption>
                </figure></li>
            <li><figure><img src="/assets/3.jpg" alt="bird">
                <figcaption>
                    <h4>Bird</h4>
                    <p>Naturalist investigation</p>
                </figcaption>
                </figure></ul>
        </ul>
            
        </section class="Latest articles">
        <section class="Get new">
            <h3>Get notified about new amazing articles</h3>
            <form class="email-wrapper">
            <input class="email" type="email" name="Email" placeholder="Email"/>
            <input class="button email" type="button" value="Send"/>
            </form class="email-wrapper">
        </section class="Get new">
        
    </main>
    <footer>
        <div>
            <img src="assets/svg/UnionLOgo.svg" alt="logo">
            </div>
            <ul>
                <li><a href="#">Articles</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Learn more</a></li>
        </ul>
        <il>
            <li><a href="https://www.facebook.com/"><img src="assets/svg/facebook.svg" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/"><img src="assets/svg/insta.svg" alt="Instagram"></a></li>
            <li><a href="https://www.telegram.org"><img src="assets/svg/Telegramm.svg" alt="Telegram"></a></li>
            <li><a href="https://www.pinterest.com"><img src="assets/svg/pinterest.svg" alt="Pinterest"></a></li>
        </il>
        </div>

    </footer>

</body class="wrapper">

</html>