* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 1440px;
  margin: 0 auto;
}

header {
  height: 779px;
  background-image: url("./assets/foxtrue.jpg");
}

main {
  height: 1368px;
  background-image: url("./assets/Rectangle\ main.png");
}

footer {
  height: 360px;
  gap: 40px;
  background-image: url("./assets/footer2.jpg");
}
li {
  list-style: none;
}

.survival {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 340px;
  margin: 60px auto 240px 120px;
  letter-spacing: 2px;
}
figure {
  position: relative;
}
figcaption {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  gap: 10px;
  bottom: 40px;
  left: 57px;
  width: 186px;
  color: white;
}
h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  letter-spacing: 2px;
  color: orange;
}
h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  letter-spacing: 2px;
  color: black;

}
h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 27px;
  line-height: 40px;
  letter-spacing: 2px;
  color: black;

}
p {
  text-align: center;
  gap: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 2px;
  color: white;
}
a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 60px;
  color: white;

}
.button {
  width: 160px;
  height: 60px;
  left: 120px;
  top: 479px;
  background-color: orange;
  color: white;
  border-radius: 5px;
}
.email {
  width: 510px;
  height: 60px;
  left: 405px;
  top: 1069px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;
}
.button.email {
  width: 120px;
  height: 60px;
  left: 405px;
  top: 1069px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;

}
.Sign.in {
  color: white;
  background-color: transparent;

}
.info.top {

  color: white;
}
.Breaking.news {
  text-align: left;
  gap: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 2px;
  color: black;

}
.email.wrapper {
  position:absolute;
  width: 510px;
  height: 60px;
  left: 405px;
  top: 1069px;
}
.button.Donate {
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 27px;
  width: 160px;
  height: 60px;
  left: 120px;
  top: 479px;
}
